<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DestroyerScript.cs">
    <Files>
      <File FileName="Assets/Standard Assets/2D/Scripts/Platformer2DUserControl.cs" Line="37" Column="31" />
      <File FileName="Assets/Standard Assets/2D/Scripts/PlatformerCharacter2D.cs" Line="104" Column="1" />
      <File FileName="Assets/Scripts/CameraRunnerScript.cs" Line="11" Column="3" />
      <File FileName="Assets/Scripts/DestroyerScript.cs" Line="6" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>